* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #f5f5f5;
  color: #333;
}
.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  top: 0;
  left: 0;
  background-color: #f5f5f5;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li,
a {
  margin: 0px 20px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}
.nav-links a:hover {
  color: #007bff;
}
.banner {
  width: 100%;
  height: 60vh;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: aqua;
  padding: 20px;
}
.banner h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}
.banner p {
  font-size: 1.5rem;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-in-out;
}
.btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background-color: #0056b3;
  transition: background-color 0.3s ease-in-out;
}
.products {
  padding: 50px;
  text-align: center;
}
.products h2 {
  margin-bottom: 20px;
  font-size: 34px;
}
.products-grid {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}
.product {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-align: center;
  width: 150px;
}
.product:hover {
  transform: translateY(-5px);
}
.product img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
.product h3 {
  margin: 10px 0;
  font-size: 20px;
}
.product p {
  font-size: 16px;
  color: #666;
}
footer a {
  color: #007bff;
  text-decoration: none;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links li {
    margin: 10px 0;
  }
  .banner h1 {
    font-size: 2rem;
  }
  .banner p {
    font-size: 1.2rem;
  }
}
.products-grid {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.products-grid .product {
  width: 100%;
  max-width: 100%;
}
.menu-toogle {
  display: none;
  font-size: 28px;
}
