<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            /* transition:background-color 0.5s ease-in-out ; */
            /* transition nhiều thuộc tính, mỗi thuộc tính ngăn cách nhau dấu , */
            /* transition:background-color 0.5s ease-in,width 1s ease-out; */
            /* sử dụng cho mọi thuộc tính dùng all, dùng all có thể ảnh hưởng đến hiệu suất nếu quá trình có nhiều tính */
            transition: all 0.5s ease ;
        }
        .box:hover{
            background-color: blueviolet;
            width: 200px;
            /* height: 200px; */
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>